# Informamos o caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Usuário do banco de dados - São os usuários de dentro do banco de dados e NÃO do linux
spring.datasource.username=postgres

# Senha do banco de dados. É a senha do usuario de dentro do banco de dados
spring.datasource.password=123

# Acompanha as alterações feitas nas entidades. Qualquer alteração feita na entidade, a table também vai sofrer alteração.
spring.jpa.hibernate.ddl-auto=update

# Mostrar os commands SQL feitos pelo jpaa
spring.jpa.show-sql=true